<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagran</title>
    <link rel="stylesheet" href="./CCS/style.css">
</head>
<body>
    <div class="instagran1">
        <div class="bloco-celular">
            <img src="./IMG/smartphone.png" alt="intagran no celular">
        </div>
        <div class="bloco-registro">
            <div class="acesso">
                <img src="./IMG/logo-painel.png" alt="" class="logo-text">
                <div class="foto-perfil">
                    <img src="./IMG/foto-perfil.jpg" alt="Foto de pergil">
                </div>
                <a href="#" class="insta-acesso">Continue como Pedro</a>
                <a href="#" class="insta-sair">Remover conta</a>
            </div> 
                <div class="acesso">
                    <p class="pergunta-usu">Não é você ??</p>

                    <ul class="decisao-de-conta">
                        <li class="acesso-link"><a href="">Trocar de conta</a></li>
                            <li class="pergura-usu">ou</li>
                        <li class="acesso-link"><a href="">Criar conta</a></li>
                    </ul>
                </div>
                <div class="aplicativo">
                    <p class="app-texto">Acesse nosso aplicativo</p>
                    <div class="acesso-app">
                        <a href="#"><img src="./IMG/appstore.png" alt="" class="dowload"></a>
                        <a href="#"><img src="./IMG/googleplay.png" alt="" class="dowload"></a>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>